apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'

group "com.github.KortChang"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"

    defaultConfig {
        minSdkVersion 20
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Mockk
    def mockk_version = "1.9.3"
    androidTestImplementation "io.mockk:mockk-android:$mockk_version"
    implementation "io.mockk:mockk:$mockk_version"

    def lifeCycle_version = "2.1.0"
    implementation "androidx.arch.core:core-testing:$lifeCycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifeCycle_version"

    // Junit5
    def junit5_version = "5.5.1"
    implementation "org.junit.jupiter:junit-jupiter-api:$junit5_version"
    runtimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit5_version"

    implementation 'io.kotlintest:kotlintest-runner-junit5:3.3.2'

    // Coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.0-M2'

    // Koin
    def koin_version = '2.0.1'
    implementation "org.koin:koin-test:$koin_version"

    // RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.11'

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'
}
